AbbEdge/deployment.template.json (before)
{
  "moduleContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "docker": {
                "username": "$CONTAINER_REGISTRY_USERNAME_docker",
                "password": "$CONTAINER_REGISTRY_PASSWORD_docker",
                "address": "docker.io"
              },
              "smarthive": {
                "username": "$CONTAINER_REGISTRY_USERNAME_smarthive",
                "password": "$CONTAINER_REGISTRY_PASSWORD_smarthive",
                "address": "smarthive.azurecr.io"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"8883/tcp\":[{\"HostPort\":\"8883\"}],\"443/tcp\":[{\"HostPort\":\"443\"}]}}}"
            }
          }
        },
        "modules": {
          "modbus": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge/modbus:1.0",
              "createOptions": ""
            }
          },
          "abbDriveProfile": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.abbDriveProfile.amd64.debug}",
              "createOptions": ""
            }
          },
          "abbRemoteMonitoringGateway": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.abbRemoteMonitoringGateway.amd64.debug}",
              "createOptions": ""
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "modbusToAbbAcsEdgeProfile": "FROM /messages/modules/modbus/outputs/modbusOutput INTO BrokeredEndpoint(\"/modules/abbDriveProfile/inputs/driveProfileInput\")",
          "abbDriveProfileToRemoteMonitoringGateway": "FROM /messages/modules/abbDriveProfile/outputs/driveProfileOutput INTO BrokeredEndpoint(\"/modules/abbRemoteMonitoringGateway/inputs/gatewayInput\")",          
          "abbRemoteMonitoringGatewayToIoTHub": "FROM /messages/modules/abbRemoteMonitoringGateway/outputs/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    },
    "modbus": {
      "properties.desired": {
        "PublishInterval": "2000",
        "SlaveConfigs": {
          "acs580-01": {
            "SlaveConnection": "10.101.51.250",
            "HwId": "ABB-ACS580-01-02A6-4",
            "Operations": {
              "Speed": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400101",
                "Count": "1",
                "DisplayName": "Speed",
                "CorrelationId": "Speed"
              },
              "SpeedScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404601",
                "Count": "1",
                "DisplayName": "SpeedScale",
                "CorrelationId": "Speed"
              },
              "Frequency": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400106",
                "Count": "1",
                "DisplayName": "Frequency",
                "CorrelationId": "Frequency"
              },
              "Current": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400108",
                "Count": "1",
                "DisplayName": "Current"
              },
              "Torque": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400110",
                "Count": "1",
                "DisplayName": "Torque",
                "CorrelationId": "Torque"
              },
              "TorqueScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404603",
                "Count": "1",
                "DisplayName": "TorqueScale",
                "CorrelationId": "Torque"
              },
              "DCvoltage": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400111",
                "Count": "1",
                "DisplayName": "DCvoltage"
              },
              "OutputPower": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400114",
                "Count": "1",
                "DisplayName": "OutputPower",
                "CorrelationId": "Power"
              },
              "InverterKWh": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400120",
                "Count": "1",
                "DisplayName": "InverterKWh"
              },
              "StatusWord": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400051",
                "Count": "1",
                "DisplayName": "StatusWord"
              },
              "FrequencyScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404602",
                "Count": "1",
                "DisplayName": "FrequencyScale",
                "CorrelationId": "Frequency"
              },
              "PowerScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404604",
                "Count": "1",
                "DisplayName": "PowerScale",
                "CorrelationId": "Power"
              },
              "CurrentScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404605",
                "Count": "1",
                "DisplayName": "CurrentScale"
              }
            }
          }
        }
      }
    },
    "abbDriveProfile": {
      "properties.desired": {
        "SignalConfigs": {
          "Speed": {
            "ValueFormula": "Speed * SpeedScale / 20000.0",
            "ValueType": "Double",
            "ValueUnit": "rpm"
          },
          "Torque": {
            "ValueFormula": "Torque * TorqueScale / (10.0*10000)",
            "ValueType": "Double",
            "ValueUnit": "%"
          },
          "Frequency": {
            "ValueFormula": "Frequency * FrequencyScale / (10.0*20000)",
            "ValueType": "Double",
            "ValueUnit": "Hz"
          },
          "Current": {
            "ValueFormula": "Current * 1.2 / 100",
            "ValueType": "Double",
            "ValueUnit": "A"
          },
          "Power": {
            "ValueFormula": "OutputPower * 1.8",
            "ValueType": "Double",
            "ValueUnit": "W"
          },
          "Energy": {
            "ValueFormula": "InverterKWh/ 10.0",
            "ValueType": "Double",
            "ValueUnit": "kW"
          }
        }
      }
    },
    "abbRemoteMonitoringGateway":{
      "properties.desired": { 
        "ReportingInterval": 2000,        
          "ReportEnabledState": true,          
          "DownstreamDevices": {
            "ABB-ACS580-01-02A6-4" : {
                "ConnectionString": "$IOTHUB_DEVICE1_CONNECTION_STRING",
                "Type": "Drive",
                "Location": "Microsoft Technology Center",
                "Latitiude": 55.779049,
                "Longitude": 37.588602,
                "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"                 
            },
            "ABB-ACS880-1" : {             
              "ConnectionString": "$IOTHUB_DEVICE2_CONNECTION_STRING",
              "Type": "Drive",              
              "Location": "Microsoft Technology Center",
              "Latitiude": 55.779049,
              "Longitude": 37.588602,
              "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"                 
            }
          }
        }              
      }    
  }
}

AbbEdge/deployment.template.json (after)
{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "docker": {
                "username": "$CONTAINER_REGISTRY_USERNAME_docker",
                "password": "$CONTAINER_REGISTRY_PASSWORD_docker",
                "address": "docker.io"
              },
              "smarthive": {
                "username": "$CONTAINER_REGISTRY_USERNAME_smarthive",
                "password": "$CONTAINER_REGISTRY_PASSWORD_smarthive",
                "address": "smarthive.azurecr.io"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"8883/tcp\":[{\"HostPort\":\"8883\"}],\"443/tcp\":[{\"HostPort\":\"443\"}]}}}"
            }
          }
        },
        "modules": {
          "modbus": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge/modbus:1.0",
              "createOptions": ""
            }
          },
          "abbDriveProfile": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.abbDriveProfile.amd64.debug}",
              "createOptions": ""
            }
          },
          "abbRemoteMonitoringGateway": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.abbRemoteMonitoringGateway.amd64.debug}",
              "createOptions": ""
            }
          },
          "driveAnomalyDetection": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.driveAnomalyDetection.amd64.debug}",
              "createOptions": ""
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "modbusToAbbAcsEdgeProfile": "FROM /messages/modules/modbus/outputs/modbusOutput INTO BrokeredEndpoint(\"/modules/abbDriveProfile/inputs/driveProfileInput\")",
          "abbDriveProfileToRemoteMonitoringGateway": "FROM /messages/modules/abbDriveProfile/outputs/driveProfileOutput INTO BrokeredEndpoint(\"/modules/abbRemoteMonitoringGateway/inputs/gatewayInput\")",
          "abbRemoteMonitoringGatewayToIoTHub": "FROM /messages/modules/abbRemoteMonitoringGateway/outputs/* INTO $upstream",
          "driveAnomalyDetectionToIoTHub": "FROM /messages/modules/driveAnomalyDetection/outputs/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    },
    "modbus": {
      "properties.desired": {
        "PublishInterval": "2000",
        "SlaveConfigs": {
          "acs580-01": {
            "SlaveConnection": "10.101.51.250",
            "HwId": "ABB-ACS580-01-02A6-4",
            "Operations": {
              "Speed": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400101",
                "Count": "1",
                "DisplayName": "Speed",
                "CorrelationId": "Speed"
              },
              "SpeedScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404601",
                "Count": "1",
                "DisplayName": "SpeedScale",
                "CorrelationId": "Speed"
              },
              "Frequency": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400106",
                "Count": "1",
                "DisplayName": "Frequency",
                "CorrelationId": "Frequency"
              },
              "Current": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400108",
                "Count": "1",
                "DisplayName": "Current"
              },
              "Torque": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400110",
                "Count": "1",
                "DisplayName": "Torque",
                "CorrelationId": "Torque"
              },
              "TorqueScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404603",
                "Count": "1",
                "DisplayName": "TorqueScale",
                "CorrelationId": "Torque"
              },
              "DCvoltage": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400111",
                "Count": "1",
                "DisplayName": "DCvoltage"
              },
              "OutputPower": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400114",
                "Count": "1",
                "DisplayName": "OutputPower",
                "CorrelationId": "Power"
              },
              "InverterKWh": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400120",
                "Count": "1",
                "DisplayName": "InverterKWh"
              },
              "StatusWord": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "400051",
                "Count": "1",
                "DisplayName": "StatusWord"
              },
              "FrequencyScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404602",
                "Count": "1",
                "DisplayName": "FrequencyScale",
                "CorrelationId": "Frequency"
              },
              "PowerScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404604",
                "Count": "1",
                "DisplayName": "PowerScale",
                "CorrelationId": "Power"
              },
              "CurrentScale": {
                "PollingInterval": "1000",
                "UnitId": "1",
                "StartAddress": "404605",
                "Count": "1",
                "DisplayName": "CurrentScale"
              }
            }
          }
        }
      }
    },
    "abbDriveProfile": {
      "properties.desired": {
        "SignalConfigs": {
          "Speed": {
            "ValueFormula": "Speed * SpeedScale / 20000.0",
            "ValueType": "Double",
            "ValueUnit": "rpm"
          },
          "Torque": {
            "ValueFormula": "Torque * TorqueScale / (10.0*10000)",
            "ValueType": "Double",
            "ValueUnit": "%"
          },
          "Frequency": {
            "ValueFormula": "Frequency * FrequencyScale / (10.0*20000)",
            "ValueType": "Double",
            "ValueUnit": "Hz"
          },
          "Current": {
            "ValueFormula": "Current * 1.2 / 100",
            "ValueType": "Double",
            "ValueUnit": "A"
          },
          "Power": {
            "ValueFormula": "OutputPower * 1.8",
            "ValueType": "Double",
            "ValueUnit": "W"
          },
          "Energy": {
            "ValueFormula": "InverterKWh/ 10.0",
            "ValueType": "Double",
            "ValueUnit": "kW"
          }
        }
      }
    },
    "abbRemoteMonitoringGateway": {
      "properties.desired": {
        "ReportingInterval": 2000,
        "ReportEnabledState": true,
        "DownstreamDevices": {
          "ABB-ACS580-01-02A6-4": {
            "ConnectionString": "$IOTHUB_DEVICE1_CONNECTION_STRING",
            "Type": "Drive",
            "Location": "Microsoft Technology Center",
            "Latitiude": 55.779049,
            "Longitude": 37.588602,
            "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"
          },
          "ABB-ACS880-1": {
            "ConnectionString": "$IOTHUB_DEVICE2_CONNECTION_STRING",
            "Type": "Drive",
            "Location": "Microsoft Technology Center",
            "Latitiude": 55.779049,
            "Longitude": 37.588602,
            "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"
          }
        }
      }
    }
  }
}

AbbEdge/deployment.template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "moduleContent": {
+  "modulesContent": {
     "$edgeAgent": {
       "properties.desired": {
         "schemaVersion": "1.0",
@@ -70,6 +70,16 @@
               "image": "${MODULES.abbRemoteMonitoringGateway.amd64.debug}",
               "createOptions": ""
             }
+          },
+          "driveAnomalyDetection": {
+            "version": "1.0",
+            "type": "docker",
+            "status": "running",
+            "restartPolicy": "always",
+            "settings": {
+              "image": "${MODULES.driveAnomalyDetection.amd64.debug}",
+              "createOptions": ""
+            }
           }
         }
       }
@@ -79,8 +89,9 @@
         "schemaVersion": "1.0",
         "routes": {
           "modbusToAbbAcsEdgeProfile": "FROM /messages/modules/modbus/outputs/modbusOutput INTO BrokeredEndpoint(\"/modules/abbDriveProfile/inputs/driveProfileInput\")",
-          "abbDriveProfileToRemoteMonitoringGateway": "FROM /messages/modules/abbDriveProfile/outputs/driveProfileOutput INTO BrokeredEndpoint(\"/modules/abbRemoteMonitoringGateway/inputs/gatewayInput\")",          
-          "abbRemoteMonitoringGatewayToIoTHub": "FROM /messages/modules/abbRemoteMonitoringGateway/outputs/* INTO $upstream"
+          "abbDriveProfileToRemoteMonitoringGateway": "FROM /messages/modules/abbDriveProfile/outputs/driveProfileOutput INTO BrokeredEndpoint(\"/modules/abbRemoteMonitoringGateway/inputs/gatewayInput\")",
+          "abbRemoteMonitoringGatewayToIoTHub": "FROM /messages/modules/abbRemoteMonitoringGateway/outputs/* INTO $upstream",
+          "driveAnomalyDetectionToIoTHub": "FROM /messages/modules/driveAnomalyDetection/outputs/* INTO $upstream"
         },
         "storeAndForwardConfiguration": {
           "timeToLiveSecs": 7200
@@ -235,29 +246,29 @@
         }
       }
     },
-    "abbRemoteMonitoringGateway":{
-      "properties.desired": { 
-        "ReportingInterval": 2000,        
-          "ReportEnabledState": true,          
-          "DownstreamDevices": {
-            "ABB-ACS580-01-02A6-4" : {
-                "ConnectionString": "$IOTHUB_DEVICE1_CONNECTION_STRING",
-                "Type": "Drive",
-                "Location": "Microsoft Technology Center",
-                "Latitiude": 55.779049,
-                "Longitude": 37.588602,
-                "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"                 
-            },
-            "ABB-ACS880-1" : {             
-              "ConnectionString": "$IOTHUB_DEVICE2_CONNECTION_STRING",
-              "Type": "Drive",              
-              "Location": "Microsoft Technology Center",
-              "Latitiude": 55.779049,
-              "Longitude": 37.588602,
-              "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"                 
-            }
+    "abbRemoteMonitoringGateway": {
+      "properties.desired": {
+        "ReportingInterval": 2000,
+        "ReportEnabledState": true,
+        "DownstreamDevices": {
+          "ABB-ACS580-01-02A6-4": {
+            "ConnectionString": "$IOTHUB_DEVICE1_CONNECTION_STRING",
+            "Type": "Drive",
+            "Location": "Microsoft Technology Center",
+            "Latitiude": 55.779049,
+            "Longitude": 37.588602,
+            "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"
+          },
+          "ABB-ACS880-1": {
+            "ConnectionString": "$IOTHUB_DEVICE2_CONNECTION_STRING",
+            "Type": "Drive",
+            "Location": "Microsoft Technology Center",
+            "Latitiude": 55.779049,
+            "Longitude": 37.588602,
+            "ReportedTelemetry": "Speed,Torque,Frequency,Current,Power,Energy"
           }
-        }              
-      }    
+        }
+      }
+    }
   }
 }
